


spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=RootPassword
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto
app.datasource.username=root
app.datasource.password=RootPassword
spring.batch.initialize-schema=always